API_ID=25475489
API_HASH=3fc2b371f4fbb0166758736414d8be92
BOT_TOKEN=7617090520:AAH6OqlzkAGlJUhtd6O3yd9sRfDo6lxwn00
MONGO_DB_URI=mongodb+srv://1:1@cluster0.nofyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002122538649
OWNER_ID=1266240012
STRING_SESSION=BQDNvmIAxknbMj43fy4BTdgztKEQY77xxju7fPK87zPS0t1LLIsJ522kaPJ7m-7mSF2ZWTyGGeT4cr63nw6CWJsp4g14JHwLmuWCn0EG38HpW1tBxI7EaC9iGJavjssUFAfnJAoHsOyYJDYYm0k31JGgyk_dTJBTwEhk7jV1wLiy0IYrj6ZcxTPwmpH8sg8UMXCOo-vsFNXJSz_cUO6x2s3QGZrP17McCkkHsWHVNhmkkbXiYvhLG3KiqgfWbc5iM_2TVySMufny-8GwnHe-P4k1HR_wENkN5dU1oKJca0eFWlIQFFsO3krxpD4oWp6J_yWlTr1kycRK0p_keDvUkJRX0N-83wAAAAFN6RNgAAkm84SokliLRpR8nbFxzXeUX2GCrrKoDWeT0aPhC0F3smP7Wy7Vxfn8nF1OwfbYnfrtcUhCPAAAAAHZxlQ5AA 

