API_ID=25475489
API_HASH=3fc2b371f4fbb0166758736414d8be92
BOT_TOKEN=7617090520:AAH6OqlzkAGlJUhtd6O3yd9sRfDo6lxwn00
MONGO_DB_URI=mongodb+srv://1:1@cluster0.nofyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002122538649
OWNER_ID=1266240012
STRING_SESSION=BQE4qWEAh0hMwsEORDJsTe-XW7wC7HMP8JKwKuOebOVxz6kQBMFfOgZPuQHD1RPX9yBtw5RWiw24Vp8qdO-FzXJvhP0DrwGLErxPlmmwxOzVLj5bJZ6XGD_QNOk-H0NyJZ8-pUb8TB85yC6HcKfXEztkVkghCo-Ol-_FiD-hVXsU2cN5g7GQs3_GdpnKC-MN6XZhdiEcgMxWYEXw4fbfG4Xzasvp6tE45rdkjWBfIBzPVzBL4tQqUtQzr9_uWIPrmIDjc4EmSy_xDefBi8jIhYkm84SokliLRpR8nbFxzXeUX2GCrrKoDWeT0aPhC0F3smP7Wy7Vxfn8nF1OwfbYnfrtcUhCPAAAAAHZxlQ5AA 

